<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;

    }

    :root {
--dark-cyan: hsl(185, 75%, 39%);
--desat-blue: hsl(229, 23%, 23%);
--dark-grayish-blue: hsl(227, 10%, 46%);
--dark-gray: hsl(0, 0%, 59%);

font-size: 0.875rem;
 }

    body {
      height: 100vh;
      width: 100%;
      background-color: var(--dark-cyan);
    }

    main {
      position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 350px;
      background-color: white;
      border-radius: 12px;
      height: 40vh;
      z-index: 10;
    
    }

    .card-body {
  text-align: center;

    }

    .card-header {
      width: 100%;
      min-height: 36%;
      background-image: url("https://i.postimg.cc/wTyn66bX/bg-pattern-card.png");
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40%;
      margin: 12px;
    }

    .victor-pic {
  border-radius: 50%;
  border: solid 5px white;
  position: relative;
  top: -18px;
 }

 .name-age {
  font-weight: 600;
 }

 .age, .location {
  color: var(--dark-gray); 
  font-weight: 500;
}

.location {
  padding-top: 8px;
}

.card-footer {
border-top: solid 1px lightgray;
width: 100%;
display: flex;
align-content: center;
justify-content: space-between;
padding: 1em;
text-align: center;
padding: 28px;
padding-bottom:56px;
}

.stats {
  height: 68px;
  display: inline-block;

}

.stats-span {
  color: gray;
  position: relative;
  text-align: center;
  font-weight: 500;
  display: block;
  font-size: 1rem;
  letter-spacing: 0.125rem;
  margin-top: 0.3rem;
 
}
li {
  list-style-type: none;
  display: inline;
  font-weight: 700;
  font-size: 1.5rem;
}
.stat-caption {
  display: block;
}

    footer {
      position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
    }

    /*background needs improvement - use SVG is better?*/
  
    .bg-top {
      position: fixed;
      top: -24%;
      left: 0;
      z-index: -1;
    }

    .bg-bottom {
      position: fixed;
      bottom: -42%;
      right: -12%;
      z-index: -1;

    }

 
  </style>
</head>


<body>
  <div class="bg-top"><img src="https://i.postimg.cc/KYF1S7yC/bg-pattern-top.png"/></div>
  <main>


    <div class="card">
      <div class="card-header"><!--blue bg img--></div>
      <div class="card-body">
        <div class="img-container">
          <img class ="victor-pic" src="https://i.postimg.cc/Ghh66Fv5/image-victor.jpg" alt="profile-image"/>

        </div>
        <h2 class="name-age">Victor Crest <span class="age">26</span></h2>
        <h3 class="location">London</h3>
      </div><!--end card body-->

      <ul class="card-footer">

         <li>80k <span class="stats-span">Followers</span></li>
         <li>803k <span class="stats-span">Likes</span></li>
          <li>1.4k <span class="stats-span">Photos</span></li>
         
    
      </div><!--end card footer-->


  </div><!--card end-->


  </main>
  <div class="bg-bottom"><img src="https://i.postimg.cc/9QwdFYKM/bg-pattern-bottom.png"/></div>
</body>

<footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nikki</a>.
  </div>
</footer>
</html>
